{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["@app/*"],
      "@talks/*": ["@talks/*"],
      "@tina/*": ["@tina/*"],
      "@ui/*": ["@ui/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    ".vercel",
    ".vscode",
    ".next",
    ".swc",
    "content",
    "comparison",
    "node_modules",
    "public",
    "storybook-static"
  ]
}
