{
  "compilerOptions": {
    "target": "ES6",
    "checkJs": true,
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "es2021",
      "es2022"
    ],
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["@app/*"],
      "@tina/*": ["@tina/*"],
      "@ui/*": ["@ui/*"]
    }
  },
  "exclude": [
    ".vercel",
    ".vscode",
    ".next",
    ".swc",
    "content",
    "comparison",
    "node_modules",
    "public",
    "storybook-static"
  ]
}
