{
  "name": "jamesdigioia.com",
  "description": "the (eventual) home of my Gatsby website",
  "version": "1.0.0",
  "author": "James DiGioia <jamesorodig@gmail.com>",
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "autoprefixer": "^9.3.1",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "babel-preset-gatsby": "^0.2.0",
    "classcat": "^3.2.3",
    "date-fns": "^1.29.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-react-hooks": "^2.2.0",
    "esm": "^3.2.25",
    "gatsby": "^2.13.32",
    "gatsby-image": "^2.0.15",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-postcss": "^2.0.1",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.2.8",
    "gatsby-source-apiserver": "^2.1.7",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-source-pocket": "^2.3.1",
    "gatsby-source-wordpress": "^3.1.10",
    "gatsby-transformer-json": "^2.4.11",
    "gatsby-transformer-sharp": "^2.2.4",
    "html-react-parser": "^0.9.1",
    "patch-package": "^6.2.2",
    "postcss-arithmetic": "0.0.4",
    "postcss-for": "^2.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-display-name": "^0.2.4",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.2.2",
    "react-oembed-container": "^0.3.0",
    "react-spring": "^8.0.27",
    "string-strip-html": "^4.3.5",
    "sync-request": "^6.1.0",
    "tailwindcss": "^0.7.0",
    "typeit": "^6.0.3"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "build": "GATSBY_CONCURRENT_DOWNLOAD=25 gatsby build",
    "develop": "GATSBY_CONCURRENT_DOWNLOAD=25 gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "prettier --check \"src/**/*.js\""
  }
}
